NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyCW1w_vj3YZZZx2OL8J9HYlen9721utqqA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "budget-tracker-856c7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "budget-tracker-856c7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "budget-tracker-856c7.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "395471688517"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:395471688517:web:2fdcdfa82f7c343324642c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-WBJ13WVZS5"
NEXT_PUBLIC_FLASKURL= "http://127.0.0.1:5000"